{# --- MACROS --- #}

{% macro renderDoc(docMap) %}
    {% if docMap != null %}
        {% for entry in docMap %}
            {% for tag in entry.value %}
                <div class="doc-tag">
                {% if tag.type == "Description" %}
                    <div class="description">{{ tag.text | raw }}</div>
                {% elseif tag.type == "Param" %}
                    <div class="param">
                        <span class="tag-name">@param {{ tag.name }}</span> {{ tag.text | raw }}
                    </div>
                {% elseif tag.type == "Return" %}
                    <div class="return">
                        <span class="tag-name">@return</span> {{ tag.text | raw }}
                    </div>
                {% else %}
                    <div class="misc-tag">
                        <span class="tag-name">@{{ tag.type }} {% if tag.name != null %}{{ tag.name }}{% endif %}</span> {{ tag.text | raw }}
                    </div>
                {% endif %}
                </div>
            {% endfor %}
        {% endfor %}
    {% endif %}
{% endmacro %}

{% macro renderType(typeDto) %}
    {% if typeDto != null %}
        {% if typeDto.kind == "Star" %}
            *
        {% elseif typeDto.kind == "Covariance" or typeDto.kind == "Contravariance" or typeDto.kind == "Invariance" %}
            {{ renderType(typeDto.inner) }}
        {% elseif typeDto.kind == "Nullable" or typeDto.kind == "DefinitelyNonNullable" %}
            {{ renderType(typeDto.inner) }}{% if typeDto.kind == "Nullable" %}?{% endif %}
        {% else %}
            
            {% set display = "Unknown" %}
            {% if typeDto.presentableName != null and typeDto.presentableName != "" %}
                {% set display = typeDto.presentableName %}
            {% elseif typeDto.name != null and typeDto.name != "" %}
                {% set display = typeDto.name %}
            {% elseif typeDto.dri != null %}
                {% set driParts = typeDto.dri | split("/") %}
                {% if driParts | length > 1 and driParts[1] != "" %}
                    {% set display = driParts[1] | replace({"%20": " "}) %}
                {% endif %}
            {% endif %}

            {% if typeDto.url != null %}
                <a href="{{ typeDto.url }}" class="type-link">{{ display }}</a>
            {% else %}
                <span class="type-name">{{ display }}</span>
            {% endif %}
            
            {% if typeDto.projections is defined and typeDto.projections is not empty %}
                &lt;{% for proj in typeDto.projections %}{{ renderType(proj) }}{% if not loop.last %}, {% endif %}{% endfor %}&gt;
            {% endif %}

        {% endif %}
    {% endif %}
{% endmacro %}

{% macro renderMembers(title, members) %}
    {% if members is not empty %}
        <div class="member-section">
            <h2>{{ title }}</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Summary</th>
                    </tr>
                </thead>
                <tbody>
                    {% for member in members %}
                    <tr>
                        <td class="col-name">
                            <a href="{{ member.url | default('#') }}">{{ member.name | default('Unknown') }}</a>
                        </td>
                        <td class="col-summary">
                            {# Safely check if documentation exists (Multimodule nodes don't have it) #}
                            {% if member.documentation is defined and member.documentation is not null %}
                                {% for entry in member.documentation %}
                                    {% for tag in entry.value %}
                                        {% if tag.type == "Description" %}
                                            {{ tag.text | raw }}
                                        {% endif %}
                                    {% endfor %}
                                {% endfor %}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
{% endmacro %}


{# --- HTML TEMPLATE --- #}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ name }}</title>
    <style>
        :root {
            --primary: #1976d2;
            --text: #333333;
            --bg: #ffffff;
            --bg-alt: #f4f5f7;
            --border: #e0e0e0;
            --keyword: #0033b3;
            --type-link: #20999D;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text);
            background-color: var(--bg);
            line-height: 1.6;
        }
        header {
            background-color: var(--bg-alt);
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--border);
        }
        .breadcrumb {
            font-size: 0.9rem;
            color: #555;
        }
        main {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 2rem;
            padding-bottom: 4rem;
        }
        h1 { font-size: 2rem; margin-bottom: 0.5rem; text-transform: capitalize; }
        h2 { font-size: 1.5rem; border-bottom: 1px solid var(--border); padding-bottom: 0.3rem; margin-top: 2.5rem; }
        a { color: var(--primary); text-decoration: none; }
        a:hover { text-decoration: underline; }
        
        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            font-size: 0.95rem;
        }
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
            vertical-align: top;
        }
        th {
            background-color: var(--bg-alt);
            font-weight: 600;
        }
        .col-name { width: 30%; font-weight: 500; }
        
        /* Typography */
        .keyword { color: var(--keyword); font-weight: bold; }
        .type-link { color: var(--type-link); }
        .type-name { color: var(--text); }
        
        /* Signatures */
        .signature {
            background-color: var(--bg-alt);
            padding: 1rem;
            border-radius: 6px;
            font-family: "JetBrains Mono", Consolas, monospace;
            overflow-x: auto;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border);
        }
        
        /* Documentation Blocks */
        .doc-block { margin: 1.5rem 0; font-size: 1.05rem; }
        .doc-tag { margin-bottom: 0.5rem; }
        .tag-name { font-weight: 600; color: #555; margin-right: 0.5rem; }
        
        code {
            background-color: rgba(0,0,0,0.05);
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-family: Consolas, monospace;
            font-size: 0.9em;
        }
        pre > code {
            display: block;
            padding: 1rem;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="breadcrumb">
            API Documentation / {{ name }}
        </div>
    </header>
    
    <main>
        <h1><span class="keyword">{{ kind }}</span> {{ name }}</h1>

        {# Render Signatures for Functions and Properties #}
        {% if kind == "function" %}
            <div class="signature">
                <span class="keyword">fun</span> {{ name }}({% if parameters is not empty %}<br>{% endif %}
                {% for param in parameters %}
                    &nbsp;&nbsp;&nbsp;&nbsp;{{ param.name }}: {{ renderType(param.type) }}{% if not loop.last %},<br>{% endif %}
                {% endfor %}
                {% if parameters is not empty %}<br>{% endif %}): {{ renderType(type) }}
            </div>
        {% elseif kind == "property" %}
            <div class="signature">
                <span class="keyword">val</span> {{ name }}: {{ renderType(type) }}
            </div>
        {% endif %}

        {# Render Document Tag list #}
        <div class="doc-block">
            {{ renderDoc(documentation) }}
        </div>

        {# HIGHER LEVEL NODES (Multimodule, Module, Package) #}
        {% if modules is defined and modules is not null %}
            {{ renderMembers("Modules", modules) }}
        {% endif %}

        {% if packages is defined and packages is not null %}
            {{ renderMembers("Packages", packages) }}
        {% endif %}

        {# STANDARD MEMBERS #}
        {% if classlikes is defined and classlikes is not null %}
            {{ renderMembers("Types", classlikes) }}
        {% endif %}
        
        {% if typeAliases is defined and typeAliases is not null %}
            {{ renderMembers("Type Aliases", typeAliases) }}
        {% endif %}

        {% if constructors is defined and constructors is not null %}
            {{ renderMembers("Constructors", constructors) }}
        {% endif %}

        {% if properties is defined and properties is not null %}
            {{ renderMembers("Properties", properties) }}
        {% endif %}

        {% if functions is defined and functions is not null %}
            {{ renderMembers("Functions", functions) }}
        {% endif %}

        {% if entries is defined and entries is not null %}
            {{ renderMembers("Enum Entries", entries) }}
        {% endif %}

    </main>
</body>
</html>